<html>  
  <head>
    <style> 
    html {
      height:100%;
    }
    body { 
      margin:0;
      background-color: white; 
      color: black;
      }
    div {
      word-wrap: break-word;
      width: 100px;
    }
    p {
      font-size:120%;
      text-align:center;
      font-family:helvetica;
    }
    h2 {
      text-align: center;
      font-family:helvetica;
    }
      h3{
        font-size:120%;
        font-family:helvetica;
        text-align:center;
      }
    nav {
      background-color: #333;
      padding: 20px;
      }
    nav a {
      font-family:helvetica;
      color: white;
      margin-left: 50px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    </style>
  </head>

  <body>
    <nav>
      <a href="index.html">Etusivu</a>
      <a href="about.html">Tietoa</a>
      <a href="games.html">Videopelit</a>
      <a href="background.html">Tausta</a>
    </nav>
<br>
      <h2>Tietoa minusta / Info about me</h2>
  <br>
  <p>
    Terve! Opiskelen tällä hetkellä ohjelmistokehittäjäksi. Valmistuin Madetojan musiikkilukiosta kirjoitusaineinani fysiikka, pitkä matematiikka, kemia, englanti ja äidinkieli. Olen opiskellut muutamia ohjelmointikieliä mm. python ja C#. Minulla on takana useita peliprojekteja, joista yksi oli 2D-peli (Godot) ja kaksi 3D-peliä (Unity ja Unreal Engine). Olen 3d-mallintanut Rhinolla figuurin ja saanut sen onnistuneesti 3d-tulostettua. Sen lisäksi kokemusta löytyy myös media-alalta; hallitsen kuvakäsikirjoitukset, videoeditoinnin, valokuvauksen, äänityksen, haastattelun ja kuvanmuokkauksen. Haluan mainita myös musiikin, joka on tärkein harrastukseni. Kyseisen harrastyjsen ohessa olen oppinut miksaamaan ja tekemään konerumpuja. Tietokoneella työskentely on siis tullut erittäin tutuksi.
  </p>

<p> Hello! At the moment I'm studying software development. I graduated from Madetoja Music Upper Secondary School and completed essays on physics, math, chemistry, english and finnish. I have studied a few programming languages, python and C# for example. I have many game projects behind me, one of which was a 2D game (Godot) and two were 3D games (Unity and Unreal Engine). I've 3D-printed a small character which was modelled by me in Rhino. In addition to that I have experience from the media industry; I have done storyboards, video editing, photographing, audio recording, interviewing and image editing. I also want to mention music which is my most important hobby. Through it I've learned to mix tracks and program drums. So working on a computer has become really familiar. </p>
<br>

<br>
 <h3>Tavoitteeni ohjelmistokehittäjänä</h3>
    <br>
<p>Tavoitteeni on kirjoittaa koodia, joka on mahdollisimman selkeää ja yksinkertaista. Hyödynnän tekoälyn antamia mahdollisuuksia, joita hion ja täydennän lopputuotetta varten. Haluan, että sovelluksissani on mahdollisimman vähän bugeja, ja kaikkea turhaa tulisi välttää sekä taloudellisista että toiminnallisista syistä. Minun pääprojektini tällä hetkellä on tämä kyseinen nettisivu. Haluan tuoda sivulle jotain interaktiivisuutta ja erillisiä artikkeleja, sekä kehittää visuaalista ilmettä esteettiseen suuntaan. Kun mietin tulevaisuuttani tällä alalla, haluaisin erikoistua tekemään juuri verkkosivuja.</p>

<p>My goal as a programmer is to write as clear and simple code as possible. I will make use of the possibilities given by AI and I'll improve it to ensure it meets the project quality requirements. I want my apps to have as little bugs as possible and I think everything that is not useful should be avoided because of financial and functional reasons. My main project at the moment is this website. I want to program some interactivity to it and write some separate articles. I'll also try to make the website look better. Right now I feel web development sounds like the right professional path for me.</p>
  </body>
