<html>  
  <head>
    <style> 
    html {
      height:100%;
    }
    body { 
      margin:0;
      background-color: white; 
      color: black;
      }
    p {
      text-align:center;
      font-family:helvetica;
      font-size:120%;
    }
    h2 {
      text-align: center;
      font-family:helvetica;
    }
    nav {
      background-color: #333;
      padding: 20px;
      }
    nav a {
      font-family:helvetica;
      color: white;
      margin-left: 50px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    </style>
  </head>

  <body>
    <nav>
      <a href="index.html">Etusivu</a>
      <a href="about.html">Tietoa</a>
      <a href="games.html">Videopelit</a>
      <a href="background.html">Tausta</a>
    </nav>

  <br>
  
 <h2>Kokemukseni pelialalta</h2>
 <br>
 <p>Olen tutustunut kolmeen eri game engineen: Godot, Unity ja Unreal Engine, sekä tehnyt mobiilipeliä hyödyntäen pygamea. Sanoisin Unity:n olevan itselläni parhaiten hallussa, sillä peliprojektissa ehdin tutustua sen eri ominaisuuksiin. Olen työskennellyt sekä tasosuunnittelijana, että ohjelmointitehtävissä. Vahvuuteni pelialalla ovat selkeästi tason blockout ja yksinkertaiset scriptit. Github projektinhallinta alkaa olla myös vähitellen hallussa ryhmätöiden kautta.</p>

 <p>I am familiar with three game engines: Godot, Unity and Unreal Engine, and I've had a mobile game project using pygame. I would say Unity is the most familiar to me as I have had time to utilize its many aspects. I've worked as a level designer and a programmer. My strengths in game industry are clearly level blockout and simple scripts. Github project management starts to click with me too, through group projects.</p>
</body>
