<html>  
  <head>
    <link rel="stylesheet" href="/assets/css/custom.css">
    <style> 
    body { 
      background-color: black; 
      color: white;
      }
    p {
      color: white;
      font-family:helvetica;
      font-size: 100%;
      margin-right:100px;
    }
    h2 {
      text-align: center;
      font-family:helvetica;
    }
    nav {
      background-color: #333;
      padding: 10px;
      }
    nav a {
      color: white;
      margin-right: 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    </style>
  </head>

  <body>
    <nav>
      <a href="index.html">Etusivu</a>
      <a href="about.html">Tietoa</a>
      <a href="games.html">Videopelit</a>
      <a href="background.html">Tausta</a>
    </nav>
<br>
      <h2>Tervetuloa verkkosivuilleni! / Welcome to my website!</h2>
  <br>
  <p>
    Täältä löydät tietoa projekteistani.
  </p>
  <p>Here you'll find information about my projects.</p>

  </body>
